<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Cornell Coulon</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Custom Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/grayscale.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" />

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll " href="#page-top">
					<img class="Three-Dee" src="img/cc-white-sm.png" alt="logo" /> <span class="light"></span>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#tools">Tools</a>
					</li>
					<li>
						<a class="page-scroll" href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Intro Header -->
	<header class="intro">
		<div class="head-img">
			<div class="stars"></div>
			<div class="twinkling"></div>
			<div class="clouds"></div>
			<div class="cityscape"></div>
		</div>
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading Three-Dee">Cornell Coulon</h1>
						<p class="intro-text Three-Dee">Front End Web Developer</p>
						<a href="#tools" class="btn btn-circle page-scroll">
							<i class="fa fa-hand-o-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Tools Section -->
	<section id="tools">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 section-header">
					<h1 class="brand-heading Three-Dee">Tools I Like Working With</h1>
				</div>
			</div>
			<div id="carousel" class="col-md-12">
				<figure id="spinner">
					<img src="img/tools/HTML5.png" alt="HTML5">
					<img src="img/tools/css3.png" alt="css3">
					<img src="img/tools/sass.png" alt="sass">
					<img src="img/tools/bootstrap.png" alt="bootstrap">
					<img src="img/tools/js.png" alt="js">
					<img src="img/tools/jquery.png" alt="jquery">
					<img src="img/tools/angularjs.png" alt="angularjs">
					<img src="img/tools/node.png" alt="node">
					<img src="img/tools/mongodb.png" alt="mongodb">
					<img src="img/tools/express.png" alt="express">
					<img src="img/tools/gulpjs.png" alt="gulp">
					<img src="img/tools/ruby.png" alt="Ruby_on_Rails">
				</figure>
			</div>
			<button class="btn btn-default btn-lg" style="float:left" type="button" name="button" onclick="galleryspin('-')"><span class="ss-icon">&lt;&nbsp;spin-left</span></button>
			<button class="btn btn-default btn-lg" style="float:right" type="button" name="button" onclick="galleryspin('')"><span class="ss-icon">spin-right&nbsp;&gt;</span></button>
		</div>
	</section>

	<!-- Portfolio Section -->
	<section class="no-padding" id="portfolio">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 section-header">
					<h1 class="brand-heading Three-Dee">Portfolio</h1>
				</div>
			</div>
			<div class="row no-gutter popup-gallery">
				<div class="col-lg-4 col-sm-6">
					<a href="https://level101studios.com/" class="portfolio-box">
					<img src="img/portfolio/thumbnails/Level101.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Web
								</div>
								<div class="project-name">
								  Level101 Studios NYC
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="http://docuprosolutions.com/" class="portfolio-box">
					<img src="img/portfolio/thumbnails/Docupro Solutions.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Web
								</div>
								<div class="project-name">
								  Docupro Solutions
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="https://github.com/ccoolawn/OnlineMarketplace" class="portfolio-box">
					<img src="img/portfolio/thumbnails/OnlineMarketplace.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Applications
								</div>
								<div class="project-name">
								  Online Marketplace
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row no-gutter popup-gallery">
				<div class="col-lg-4 col-sm-6">
					<a href="https://github.com/ccoolawn/RestaurantReviewer" class="portfolio-box">
					<img src="img/portfolio/thumbnails/RestaurantReviewer.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Applications
								</div>
								<div class="project-name">
								  Restaurant Reviewer
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="https://github.com/ccoolawn/Angular-Point-of-Sale" class="portfolio-box">
					<img src="img/portfolio/thumbnails/Angular-POS.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Applications
								</div>
								<div class="project-name">
								  Angular POS (Point Of Sale)
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="https://recipelocker.herokuapp.com/" class="portfolio-box">
					<img src="img/portfolio/thumbnails/RecipeLocker.png" class="img-responsive" alt="">
						<div class="portfolio-box-caption">
							<div class="portfolio-box-caption-content">
								<div class="project-category text-faded">
								  Applications
								</div>
								<div class="project-name">
								  Recipe Locker
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- About Section -->
	<section id="about" class="container content-section text-center">
		<div class="row">
			<div class="col-md-6">
				<h2 class="Three-Dee">About Cornell</h2>
				<p>Hi, I am Cornell Coulon a Web Developer who loves working on the Front-End & I reside in the Greater San Antonio Area. </p>
				<p>I spent the first part of my career as a Chef in the foodservice industry. I was a protege of <a href="http://emerils.com/">Emeril Lagasse</a> & I owned a catering business in the Washington, DC metro area.</p>
				<p> It was in that industry that I learned the value of servant leadership. I chose to hang up my touque, and persue my desire to become a developer, starting with self directed learning, and later attending a <a href="http://www.codingdojo.com/"> web development bootcamp</a> in Bellevue, WA to accelerate my learning.</p>
				<p>Currently in addition to freelancing, I am completing my B.S. in Computer Science.</p>
			</div>
			<div class="col-md-6">
				<img class="img-responsive img-rounded" src="img/Me.png" alt="headshot" />
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact" class="container content-section text-center">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
				<h2>Contact Cornell</h2>
				<p>Got a project & need a Frontend Developer?</p>
				<p>Hire Me!!!</p>
				<p><a href="mailto:ccoulon@cornellcoulon.com">ccoulon@cornellcoulon.com</a></p>
				<ul class="list-inline banner-social-buttons">
					<li>
						<a href="https://twitter.com/CornellCoulon" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
					</li>
					<li>
						<a href="https://github.com/ccoolawn" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Map Section -->
	<div id="map"></div>

	<!-- Footer -->
	<footer>
		<div class="container text-center">
			<p>Copyright &copy; Cornell Coulon 2018</p>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery.js"></script>


	<!-- Bootstrap Core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.js"></script>

	<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhUEPUTz0JPoBvn3By8Hgtf9W1_jpurmo&sensor=false"></script>

	<!-- Theme JavaScript -->
	<script src="js/grayscale.js"></script>
	<script type="text/javascript">
		var angle = 0;
		function galleryspin(sign) {
			spinner = document.querySelector("#spinner");
			if (!sign) {
				angle = angle + 30;
			} else {
				angle = angle - 30;
			}
			spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
		}
	</script>

</body>

</html>
